<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            font-family: sans-serif;
        }

        body {
            min-width: 700px;
            display: grid;
            grid-template-columns: fit-content(300px) 1fr;
        }

        div.chats {
            float: left;
            width: 300px;
            height: 900px;
            background: #9944ee;
            overflow-y: auto;
        }

        div.chatTitle {
            width: 255px;
            height: 30px;
            padding: 10px;
            margin: 10px;
            color: #000000;
            background-color: #9944ee;
            border: 1px solid #000000;
            border-radius: 4px;
            transition: 0.5s;
            font-size: 18pt;
        }

        div.chatTitle:hover {
            color: #9944ee;
            background-color: #000000;
            cursor: pointer;
        }

        div.view {
            float: left;
            width: 98%;
            height: 900px;
            margin-left: 10px;
        }

        div.messageView {
            width: 100%;
            height: 90%;
            vertical-align: bottom;
            background-color: #eeeeee;
            font-size: 30pt;
            padding: 0;
            margin: 0;
            overflow-y: auto;
        }

        div.msgText {
            width: auto;
            padding: 10px;
        }

        div.msgTime {
            width: auto;
            font-size: 9pt;
            color: #555555;
        }

        div.toolsView {
            width: 100%;
            height: 80px;
            background-color: #555555;
            text-align: center;

            display: grid;
            grid-template-columns: fit-content(80px) 1fr fit-content(80px);
            grid-gap: 0px;
            box-sizing: border-box;
        }

        div.leftSubmit {
            height: 100%;
            width: 80px;
            background-color: aqua;
            float: left
        }

        div.input {
            height: 100%;
            width: 100%;
            background-color: blue;
            text-align: center;
            float: left
        }

        div.rightSubmit {
            height: 100%;
            width: 80px;
            background-color: aqua;
            float: left;
        }

        div.clearButton {
            height: 100%;
            width: 80px;
            background-color: #bb4422;
            float: left;
        }

        div.leftMsg {
            width: 100%;
            height: 80px;
            text-align: left;
            float: left;
            max-width: 70%;
        }

        div.leftMsg .msgText {
            border: 1px solid #9999ee;
            background: #9999ee;
            border-radius: 15px 15px 15px 0;
        }

        div.rightMsg {
            width: 100%;
            height: 80px;
            text-align: right;
            float: right;
            max-width: 70%;
        }

        div.rightMsg .msgText {
            border: 1px solid #9944ee;
            background: #9944ee;
            border-radius: 15px 15px 0 15px;
        }

        input {
            width: 99%;
            height: 95%;
            font-size: 30pt;
            padding: 0px;
            margin: 0%;

            background: #cccccc;
            border: 2px solid #cccccc;
            border-bottom: 2px solid gray;
        }

        input:focus {
            border: none;
        }

        button {
            width: 80px;
            height: 80px;
            font-size: 30pt;

            transition: 0.3s;

            background: #cccccc;
            border: #555555;
        }

        .clearBtn {
            background: #bb4422;
        }

        button:hover {
            background: #555555;
        }
    </style>
    <div class="chats" id="chats">
        <div class="chatTitle">
            Hanna
        </div>
        <div class="chatTitle">
            Peter
        </div>
        <div class="chatTitle">
            Ivan
        </div>
        <div class="chatTitle">
            Patricia
        </div>
        <div class="chatTitle">
            Henry
        </div>
    </div>
    <div class="view">
        <div class="messageView" id="messageView">

        </div>
        <div class="toolsView">
            <div class="leftSubmit">
                <button onclick="submit('left')" class="submit">
                    &lt;
                </button>
            </div>
            <div class="input">
                <input id="input">
            </div>
            <div class="rightSubmit">
                <button onclick="submit('right')" class="submit">
                    &gt;
                </button>
            </div>
            <div class="clearButton">
                <button onclick="clearMsgs()" class="clearBtn">
                    clear
                </button>
            </div>
        </div>
    </div>
    <script>
        function submit(inputAuthor) {
            let inputView = document.getElementById("input");
            let inputStr = inputView.value;
            if (inputStr == "")
                return;
            inputView.value = "";
            let date = new Date();
            let inputDate = date.toLocaleTimeString().substr(0, 5);

            let currentId = getCurrId();
            localStorage.setItem(`${currentId}msg`, inputStr);
            localStorage.setItem(`${currentId}time`, inputDate);
            localStorage.setItem(`${currentId}author`, inputAuthor);
            msgTrigger();
            localStorage.setItem("currId", (currentId + 1).toString());
        }
        function msgTrigger() {
            let currentId = getCurrId()
            let msgView = document.getElementById("messageView");
            msgView.innerHTML = "";
            for (let i = 0; i <= currentId; i++) {
                let div = document.createElement("div");
                let inputAuthor = localStorage.getItem(`${i}author`);
                switch (inputAuthor) {
                    case "right":
                        div.className = "rightMsg";
                        break;
                    case "left":
                        div.className = "leftMsg";
                        break;
                }
                let msgText = document.createElement("div");
                msgText.className = "msgText";
                let msgTime = document.createElement("div");
                msgTime.className = "msgTime";
                msgText.innerText = localStorage.getItem(`${i}msg`);
                msgTime.innerText = localStorage.getItem(`${i}time`);
                div.appendChild(msgText);
                div.appendChild(msgTime);
                msgView.appendChild(div);
            }
        }
        function getCurrId() {
            let currentId = localStorage.getItem("currId");
            if (currentId == null)
                return 0;
            return parseInt(currentId);
        }
        function clearMsgs() {
            localStorage.clear();
            //localStorage.setItem("currId", "0");
            msgTrigger();
        }
        msgTrigger();
    </script>
</body>

</html>